<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:interpolator/fast_out_slow_in">

    <translate
        android:duration="240"
        android:fromXDelta="0"
        android:toXDelta="12%p" />

    <alpha
        android:duration="240"
        android:fromAlpha="1.0"
        android:toAlpha="0.0" />

    <scale
        android:duration="240"
        android:fromXScale="1.0"
        android:fromYScale="1.0"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toXScale="0.985"
        android:toYScale="0.985" />
</set>
